21,39
+++++++++++++++++++++++++++++++++++++++
+                  +                  +
+ + + ++++ + +++++ + + + ++++ +++++++ +
+ + +++ ++ + ++ ++ + + +++ ++ + ++ ++ +
+ +   +    + ++    + +   +    +       +
+ +++ ++++++ +++++++ +++ ++++++ +++++++
+  s+     ++ +         +     ++ +     +
+ +++++++ ++ + +++++ +++++++ ++ + +++++
+ +       ++ +     + +       ++       +
++++++++++++ +++++ ++++++++++++++++++ +
+                  +                  +
+ + + ++++ + +++++ + + + ++++ + +++++ +
+ + +++ ++ + ++ ++ + + +++ ++ + ++ ++ +
+ +   +    + ++    + +   +    + ++    +
+ +++ ++++++ +++++++ +++ ++++++ +++++++
+   +     ++ +     +   +     ++ +    g+
+ +++++++ ++ + +++++ +++++++ ++ + +++++
+ +       ++ +     + +       ++ +     +
++++++++++++ +++++ ++++++++++++ +++++ +
+                  +                  +
+++++++++++++++++++++++++++++++++++++++